---
import type { CollectionEntry } from 'astro:content';

interface Props {
	developpementPersos?: CollectionEntry<'developpementPersosCollection'>,
	developpementPros?: CollectionEntry<'developpementProsCollection'>,
	graphismePersos?: CollectionEntry<'graphismePersosCollection'>,
	graphismePros?: CollectionEntry<'graphismeProsCollection'>,
	//projectA?: CollectionEntry<'developpementPersosCollection'>,
	//projectB?: CollectionEntry<'developpementProsCollection'>
}


let developpementPersosData, developpementPersosSlug, developpementProsData, developpementProsSlug;

if (Astro.props.developpementPersos) {
	({ data: developpementPersosData, slug: developpementPersosSlug } = Astro.props.developpementPersos);
}

if (Astro.props.developpementPros) {
	({ data: developpementProsData, slug: developpementProsSlug } = Astro.props.developpementPros);
}
---

{Astro.props.developpementPersos &&
<a class="card" href={`/developpement/${developpementPersosSlug}`}>
	<span class="title">{developpementPersosData.title}</span>
	<img src={developpementPersosData.img} alt={developpementPersosData.img_alt || ''} loading="lazy" decoding="async" />
</a>
	}

{Astro.props.developpementPros &&
<a class="card" href={`/developpement/${developpementProsSlug}`}>
	<span class="title">{developpementProsData.title}</span>
	<img src={developpementProsData.img} alt={developpementProsData.img_alt || ''} loading="lazy" decoding="async" />
</a>
	}

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
